<!DOCTYPE html>
<html>
  <head>
    <title>Kosmos Website</title>
    <style>
      body {
        background-color: black;
        color: #00FF00;
        font-family: "Courier New", monospace;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 100px;
        text-shadow: 2px 2px #FF0000;
      }

      button {
        background-color: #00FF00;
        color: black;
        border: none;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 45%;
        cursor: pointer;
        border-radius: 10px;
        font-family: "Courier New", monospace; 
        animation: slow-loading-animation 2s ease-in-out infinite;
      }

      button:hover {
        background-color: #FF0000;
        color: white;
      }

      .slow-loading {
        text-align: center;
        font-size: 30px;
        animation: slow-loading-animation 2s ease-in-out infinite;
      }

      @keyframes slow-loading-animation {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <div class="slow-loading">Kosmos Website (still adding things)</div>
    <button onclick="location.href = 'https://mega.nz/file/j2pDxZyQ#xpLlDhYyxtQo6Oj9MYcFtCMgSLt_uFb7toIgtyrJVDg';">Adobe After Effects Pass: kosmos</button>
    <button onclick="location.href = 'your-download-link2';">Download 2</button>
    <button onclick="location.href = 'your-download-link3';">Download 3</button>
  </body>
</html>
