<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <title>Kosmos Discord</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: black;
        color: green;
        font-family: monospace;
        font-size: 16px;
      }
      .container {
        width: 500px;
        margin: 50px auto;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .result {
        background-color: green;
        padding: 40px;
        box-shadow: 0 0 10px 0 rgba(0, 255, 0, 0.1);
        border-radius: 5px;
        color: black;
        margin-top: 40px;
      }
      .avatar {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .username {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .id {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .badges {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .nitro {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .banner {
        width: 100%;
        height: 256px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kosmos Discord</h1>
      <div class="result">
        <img class="avatar" src="https://cdn.discordapp.com/avatars/991425843911987252/11e60cfe0cd8927c0b72edf377e6473c.png?size=1024" />
        <div class="username">Username: kosmos#0795</div>
        <div class="id">ID: 991425843911987252</div>
        <div class="nitro">Nitro: Yes</div>
        <img class="banner" src="https://cdn.discordapp.com/banners/991425843911987252/a_5daa4fe2c6a5e2c2607f6586ab2bccc0.gif?size=1024" />
      </div>
    </div>
    <script>
      $(document).ready(function() {
        const discordID = "991425843911987252";
        const discordAPI = `https://discord.com/api/v6/users/${discordID}`;

        $.ajax({
          url: discordAPI,
          success: function(data) {
            $(".avatar").attr("src", data.avatar);
            $(".username").text(`Username: ${data.username}`);
            $(".nitro").text(`Nitro: Yes}`);
